PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/school-management
NODE_ENV=development

# JWT Secrets
JWT_SECRET_KEY=my_access_secret_123456
JWT_EXPIRES = 7D
REFRESH_TOKEN_SECRET=my_refresh_secret_654321
COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = duklz4pue
CLOUDINARY_API_KEY = 688275754546782
CLOUDINARY_API_SECRET =  **********